<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme The Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }
    
        h3,
        h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }
    
        .container {
            padding: 80px 120px;
        }
    
        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }
    
        .person:hover {
            border-color: #f1f1f1;
        }
    
        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
            /* make all photos black and white */
            width: 100%;
            /* Set width to 100% */
            margin: auto;
        }
    
        .carousel-caption h3 {
            color: #fff !important;
        }
    
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }
    
        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }
    
        .bg-1 h3 {
            color: #fff;
        }
    
        .bg-1 p {
            font-style: italic;
        }
    
        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
    
        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
    
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
    
        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }
    
        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }
    
        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }
    
        .modal-header,
        h4,
        .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }
    
        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }
    
        .nav-tabs li a {
            color: #777;
        }
    
        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }
    
        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }
    
        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }
    
        .navbar-nav li a:hover {
            color: #fff !important;
        }
    
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }
    
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
    
        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }
    
        .dropdown-menu li a {
            color: #000 !important;
        }
    
        .dropdown-menu li a:hover {
            background-color: red !important;
        }
    
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }
    
        footer a {
            color: #f5f5f5;
        }
    
        footer a:hover {
            color: #777;
            text-decoration: none;
        }
    
        .form-control {
            border-radius: 0;
        }
    
        textarea {
            resize: none;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage"><img src="./img/bernie_sanders.png" alt="Logo" width="20" height="30"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#myPage">HOME</a></li>
                    <li><a href="#band">GRUPPE</a></li>
                    <li><a href="#tour">TICKETS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Test_01</a></li>
                            <li><a href="#">Test_02</a></li>
                            <li><a href="#">Test_03</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="./img/pic01.jpg" alt="PIC01" width="1920" height="700">
                <div class="carousel-caption">
                    <h3>Image 01</h3>
                    <p>Steg</p>
                </div>
            </div>

            <div class="item center">
                <img src="./img/pic02.jpg" alt="PIC02" width="1920" height="700">
                <div class="carousel-caption">
                    <h3>Image 02</h3>
                    <p>Sunenuntergang</p>
                </div>
            </div>

            <div class="item">
                <img src="./img/pic03.jpg" alt="PIC03" width="1920" height="700">
                <div class="carousel-caption">
                    <h3>Image 03</h3>
                    <p>Wald und Nebel</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/pic04.jpg" alt="PIC04" width="1920" height="700">
                <div class="carousel-caption">
                    <h3>Image 04</h3>
                    <p>Black Panther</p>
                </div>
            </div>
        </div>
        

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Container (The Band Section) -->
    <div id="band" class="container text-center">
        <h3>LB 02</h3>
        <p><em>We love lorem ipsum!</em></p>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
        magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
        gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
        elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
        accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
        amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua.</br></br></p>

        <video width="320" height="240" controls>
            <source src="./video/cat-bop-bop-bop.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <div class="row">
            <div class="col-sm-6">
                <p class="text-center"><strong></br>Maria Beatriz Borges Martins</strong></p><br>
                <a href="#demo" data-toggle="collapse">
                    <img src="./img/maria.jpg" class="img-circle person" alt="Bild von Maria Beatriz Borges Martins" width="255" height="255">
                </a>
                <div id="demo" class="collapse">
                    <p></br>Lernende Mediamatikerin</p>
                    <p>LB 02</p>
                </div>
            </div>
            <div class="col-sm-6">
                <p class="text-center"><strong></br>Anna Reimer</strong></p><br>
                <a href="#demo2" data-toggle="collapse">
                    <img src="./img/anna.jpg" class="img-circle person" alt="Bild von Anna Reimer" width="255" height="255">
                </a>
                <div id="demo2" class="collapse">
                    <p></br>Lernende Mediamatikerin</p>
                    <p>LB 02</p>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>

    <!-- Container (TOUR Section) -->
    <div id="tour" class="bg-1">
        <div class="container">
            <h3 class="text-center"></h3>
            <p class="text-center"><br> </p>
            <ul class="list-group">
                <li class="list-group-item">Februar<span class="badge">3</span></li>
            </ul>

            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="./img/zurich.jpg" alt="Schweiz" width="400" height="300">
                        <p><strong>Schweiz</strong></p>
                        <p>Friday 5 Februar 2021</p>
                        <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="./img/zurich.jpg" alt="Schweiz" width="400" height="300">
                        <p><strong>Schweiz</strong></p>
                        <p>Freitag 12 Februar 2021</p>
                        <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="./img/zurich.jpg" alt="Schweiz" width="400" height="300">
                        <p><strong>Schweiz</strong></p>
                        <p>Friday 19 Februar 2021</p>
                        <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form">
                            <div class="form-group">
                                <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23
                                    per person</label>
                                <input type="number" class="form-control" id="psw" placeholder="How many?">
                            </div>
                            <div class="form-group">
                                <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
                                <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                            </div>
                            <button type="submit" class="btn btn-block">Pay
                                <span class="glyphicon glyphicon-ok"></span>
                            </button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                            <span class="glyphicon glyphicon-remove"></span> Cancel
                        </button>
                        <p>Need <a href="#">help?</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container">
        <h3 class="text-center">Contact</h3>
        <p class="text-center"><em>We love our fans!</em></p>

        <div class="row">
            <div class="col-md-4">
                <p><span class="glyphicon glyphicon-map-marker"></span>Zürich, CH</p>
                <p><span class="glyphicon glyphicon-phone"></span>Phone: +41 1515151515</p>
                <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <h3 class="text-center">From The Blog</h3>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Maria</a></li>
            <li><a data-toggle="tab" href="#menu1">Anna</a></li>
        </ul>

        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <h2>Maria Beatriz Borges Martins</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
            </div>
            <div id="menu1" class="tab-pane fade">
                <h2>Anna Reimer</h2>
                <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
            </div>
        </div>
    </div>

    <!-- Image of location/map -->
    <img id="image" src="./img/map.jpg" class="img-responsive" style="width:100%">
    <br>
    <button onclick="changeImage()" style="width:20%; padding:5px; margin-top:30px;">Standort</button>

    <!-- Footer -->
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
    </footer>

    <script>
        $(document).ready(function () {
            // Initialize Tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })

        //Standort Bild
        let change = true;
        var old = document.getElementById("maps");
        
        function changeImage(){
            let before = document.getElementById("image");
            if (change){
                before.src = "img/maps.png";
                change = false;
                old.textContent = "maps";
            } else {
                before.src = "img/map.jpg";
                change = true;
                old.textContent = "map";
            }
        }
        
    </script>

</body>

</html>